# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name localhost www.localhost;
# 	server_tokens off;

# 	# location /.well-known/acme-challenge/ {
# 	# 	root /var/www/certbot;
# 	# }

# 	location / {
# 		return 301 https://localhost$request_uri;
# 	}
# }

# server {
# 	listen 443 default_server ssl http2;
# 	listen [::]:443 ssl http2;

# 	server_name localhost;

# 	ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
# 	ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

# 	location / {
# 		# ...
# 	}
# }

server {
	# server ip #
	# listen      10.114.13.11:80;
	listen      141.101.69.135;

	# virtual server name i.e. domain name #
	server_name eassouli.42.fr;

	# document root #
	root        /home/www;

	# log files
	access_log  /var/log/nginx/eassouli.42.fr_access.log;
	error_log   /var/log/nginx/eassouli.42.fr_error.log;

	# cache files on browser level #
	# Directives to send expires headers and turn off 404 error logging. #
	location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	access_log off; log_not_found off; expires max;
	}
}