server {
	server_name $DOMAIN_NAME;
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/wordpress;
	index index.php;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 1h;
	ssl_session_tickets off;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}

# events { }

# http {
# 	server {
# 		server_name eassouli.42.fr;
# 		listen 80 default_server;
# 		listen [::]:80 default_server;

# 		root /var/www/wordpress;
# 		index index.php index.html index.html; 

# 		return 301 https://eassouli.42.fr$request_uri;
# 	}

# 	server {
# 		server_name $;
# 		listen 443 ssl;
# 		listen [::]:443 ssl;

# 		root /var/www/wordpress;
# 		index index.php index.html index.html; 
		
# 		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# 		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
# 		ssl_protocols TLSv1.3;
# 		ssl_prefer_server_ciphers on;
# 		ssl_session_timeout 1h;
# 		ssl_session_tickets off;

# 		location / {
#        		autoindex on;
#         	try_files $uri $uri/ =404;
#     	}

# 		location /phpmyadmin {
# 			index index.php;

# 			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
# 					access_log off;
# 					expires 365d;
# 			}
# 			location ~ /\.ht {
# 					deny all;
# 			}
# 			location ~ /(libraries|setup/frames|setup/libs) {
# 					deny all;
# 					return 404;
# 			}
# 		}

# 		location /wordpress {
# 			index index.php;

# 			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
# 					access_log off;
# 					expires 365d;
# 			}
# 			location ~ /\.ht {
# 					deny all;
# 			}
# 		}

# 		location ~ \.php$ {
# 			fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 			fastcgi_pass wordpress:9000;
# 			fastcgi_index index.php;
# 			include fastcgi_params;
# 			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 		}
# 	}
# }
