events { }

http {
	server {
		server_name eassouli.42.fr;
		listen 80 default_server;
		listen [::]:80 default_server;

		return 301 https://eassouli.42.fr$request_uri;
	}

	server {
		server_name eassouli.42.fr;
		listen 443 ssl;
		listen [::]:443 ssl;
		
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers on;
		ssl_session_timeout 1h;
		ssl_session_tickets off;

		location / {
			try_files $uri $uri/ =404;
		}
		# location / {
		# 	root /test.html;
		# 	# root /var/www/test.txt;
		# }

		# access_log /var/log/nginx/data-access.log combined;
   }
}