# NGINX SETUP
DOMAIN_NAME=eassouli.42.fr
# certificates
CERTS_PUB=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lvRm6eqewC339Yd78cfpG6xAoZN7K2VwPA3YA4iWtOM=
MYSQL_DATABASE=database
MYSQL_USER=eassouli
MYSQL_PASSWORD=hrC/ECGawMmb64A1Ce5vByjIHLSgXi3UvDN0KZkyHc4=
# WORDPRESS BOTH USERS
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=eassouli
WORDPRESS_DB_PASSWORD=pass
